.site-footer{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    width: 100vw;
    bottom: 0;
    row-gap: 1rem;
    background-color: var(--primary);
    padding-bottom: 2rem;
    z-index: 1000;

    @media (max-width: 1260px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fit, 1fr);
    }
}
.site-footer .header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: span 4;
    background-color: var(--primary);
    @media (max-width: 1260px) {
        grid-column: span 2;
    }
}
.site-footer .header h1{
    margin: 0;
    font-family: Outfit;
    color: var(--text);
    grid-column: span 2;
    font-size: 10vw;
    width: 100%;
    letter-spacing: 10px;
    text-align: center;
}
.site-footer .header p{
    margin: 0;
    font-family: Outfit;
    color: var(--text);
    grid-column: span 2;
    width: 100%;
    letter-spacing: 10px;
    text-align: center;
    padding: 1rem;
}
.site-footer .header .newsletter{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    border-top: 1px solid var(--text);
    align-items: center;
    font-family: Outfit;
    color: var(--text);
}
.site-footer .header .newsletter h2{
    padding: 1rem;
    font-size: 2rem;
}
.site-footer .header .newsletter .textbox{
    padding: 1rem;
    display: flex;
    border: 1px solid var(--text2);
    background-color: var(--text);
}
.site-footer .header .newsletter .textbox h2{
    cursor: pointer;
    color: var(--text2);
    font-size: 1rem;
    padding: 0.5rem;
    width: 90px;
    border: 1px solid var(--primary);
    background-color: var(--text);
    z-index: 2;
    transition: all 0.3s ease-in-out;
}
.site-footer .header .newsletter .textbox h2:hover{
    position: relative;
    color: var(--text);
    background-color: var(--text2);
    width: 120px;
}
.site-footer .header .newsletter .textbox h2:hover::after{
    content: '>>';
    position: absolute;
    text-align: end;
    top: 0;
    left: 0;
    font-size: 1.6rem;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 3;
}
.site-footer .header .newsletter .textbox input{
    background-color: var(--text2);
    width: 15vw;
    border: 1px solid var(--primary);
    z-index: 1;
    font-family: Outfit;
    padding: 0.5rem;
}
.site-footer .essentials,
.site-footer .socials,
.site-footer .links,
.site-footer .legal_information{
    display: grid;
    grid-template-rows: repeat(auto-fit, auto);
    place-items: center;
    grid-row: span 5;
    font-family: Outfit;
    font-size: 0.5rem;
    text-align: center;
    border-right: 1px solid var(--text);
    border-left: 1px solid var(--text);
}
.site-footer .essentials h1,
.site-footer .socials h1,
.site-footer .socials a,
.site-footer .links a,
.site-footer .legal_information h1{
    padding: 0.5rem;
    width: 200px;
    font-family: Outfit;
    font-size: 1rem;
    font-weight: 400;
    color: var(--text);
    cursor: pointer;
    z-index: 2;
    border-radius: 10px;
    transition: all 0.3s ease-out;
}
.site-footer .essentials h1:hover,
.site-footer .socials h1:hover,
.site-footer .socials a:hover,
.site-footer .links a:hover,
.site-footer .legal_information h1:hover{
    background-color: var(--secondary);
    color: var(--text2);
    border-radius: 10px;
    z-index: 1;
}